{
  "name": "devdeck",
  "version": "0.1.0",
  "description": "Project command deck — at-a-glance state + claude -c resume",
  "main": "dist/main/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
